server {
  listen      80;
  server_name repo.example.com;
  
  if ($http_x_forwarded_proto = '') {
    set $http_x_forwarded_proto $scheme;
  }

  rewrite ^/$   /ui/ redirect;
  rewrite ^/ui$ /ui/ redirect;
    
  chunked_transfer_encoding on;
  client_max_body_size      0;

  access_log /var/log/nginx/artifactory.access.log;
  
  location / {
  
    proxy_read_timeout                            2400s;
    proxy_pass_header                             Server;  
    proxy_cookie_path                             ~*^/.* /;

    proxy_pass                                    http://artifactory:8082;
    proxy_next_upstream                           error timeout non_idempotent;
    proxy_next_upstream_tries                     1;
    
    proxy_set_header    X-Forwarded-For           $proxy_add_x_forwarded_for;
    proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
    proxy_set_header    X-Forwarded-Port          $server_port;
    proxy_set_header    X-Forwarded-Proto         $http_x_forwarded_proto;
    proxy_set_header    Host                      $host;
    proxy_set_header    X-Real-IP                 $remote_addr;

    location ~ ^/artifactory/ {
      proxy_pass  http://artifactory:8081;
    }
  }
}
