server{
  listen              80;
  server_name         example.com; 
  
  proxy_set_header    Host $host;
  proxy_set_header    X-Real-IP $remote_addr;
  proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

  
  location / {
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-Proto  $scheme;

    proxy_set_header  Upgrade $http_upgrade;
    proxy_set_header  Connection "upgrade";

    proxy_pass        http://application:8080/hello/;
    
    proxy_cookie_path /app  /;
    proxy_set_header  Cookie  $http_cookie;
    proxy_redirect    http://example.com/hello/ http://example.com/;

    access_log        /var/log/nginx/tomcat.access.log;
  }

  location /jenkins {
    proxy_pass        http://jenkins:8080;
    access_log        /var/log/nginx/jenkins.assess.log;
  }

  location /sonarqube {
    proxy_pass        http://sonarqube:9000;
    access_log        /var/log/nginx/sonarqube.access.log;
  }

}
